<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="200dp">
               <include
                   layout="@layout/roll_viewpager"/>
               <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="250dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/text_viewPager"
                       android:textColor="@color/GreyWhite"
                       android:layout_gravity="bottom"
                       android:paddingBottom="20dp"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:textSize="22sp"/>
               </ScrollView>
           </RelativeLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:textSize="15sp"
               android:textColor="@color/grey"
               android:paddingTop="3dp"
               android:paddingLeft="20dp"
               android:id="@+id/main_date_text"/>
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/main_recycler"/>
       </LinearLayout>
   </ScrollView>
</android.support.design.widget.CoordinatorLayout>
